<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>光电子中国博览会</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="left">
      <h1>光电子·中国 博览会</h1>
      <a href="/">
        <img src="./images/logo.jpg" alt="logo">
      </a>
    </div>
    <div class="right">
      <span class="h2">第十二届光电子·中国博览会</span>
      <span>2020年6月28-30日</span>
      <span>北京·国家会议中心</span>
    </div>
  </header>

  <main>
    <div class="banner">
      <a href="http://www.cipeasia.com/visitors/audience/uadd" target="_blank">
        <img src="./images/banner.jpg" alt="banner">
      </a>
    </div>
    <ul class="button-list">
      <li><a href="http://www.cipeasia.com/visitors/audience/uadd" target="_blank"><img src="./images/audience_register.jpg" alt=""></a><span>观众预登记</span></li>
      <li><a href="http://www.cipeasia.com/exhibit/merchant/register" target="_blank"><img src="./images/exhibitor_apply.jpg" alt=""></a><span>参展商报名</span></li>
      <li><a href="http://www.cipeasia.com/exhibit/info/list?meetid=meet20180913111728032" target="_blank"><img src="./images/exhibitor.jpg" alt=""></a><span>参展企业</span></li>
      <li><a href="http://www.cipeasia.com/class/4" target="_blank"><img src="./images/bbs.jpg" alt=""></a><span>同期论坛</span></li>
    </ul>
    <article>
      <section class="intro">
        <h2>“光领制造，智创未来” <br>
          ——第十二届光电子·中国博览会如约而至！</h2>
        <p>光电子产业是我国的基础性和先导性产业，对中国产业结构升级的战略意义不断凸显。特别是在此次抗击新冠肺炎疫情的战斗中，国务院明确将红外体测检测仪纳入疫情防控重点物资，激光行业也竭尽所能，以科学高效的姿态为重要防疫产品制造发挥了重要作用。光电产业正得到前所未有的广泛关注和大力发展。</p>
        <p>汇聚国内外光电硬科技，极具规模影响力和商机的第十二届光电子·中国博览会将于2020年6月28-30日在北京国家会议中心隆重召开。本次博览会展览总面积30000㎡，全球1000多家光电企业携创新技术及产品向业界闪耀发布。多场产业论坛峰会和项目对接洽谈会也于同期举行。</p>
        <div class="intro-imgs">
          <div class="intro-img-left">
            <img src="./images/intro-img-left.jpg" alt="">
          </div>
          <div class="intro-img-right">
            <img src="./images/intro-img-right.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="intro-bottom">
        <h2>光电子·中国博览会 <br>
          致力于打造全新的光电产业生态圈 </h2>
        <div class="intro-bottom-content">
          <div class="intro-bottom-content-left">
            <div class="intro-bottom-content_icon">
              <img src="./images/introBottomLeft.jpg" alt="">
            </div>
            <div class="intro-bottom-content-left_prase">
              <span>一个核心</span>
              <span>企业科技服务平台</span>
            </div>
          </div>
          <div class="intro-bottom-content-right">
            <div class="intro-bottom-content_icon">
              <img src="./images/introBottomRight.jpg" alt="">
            </div>
            <div class="intro-bottom-content-right_prase">
              <span>三个体现</span>
              <span>校企创新成果转化、海外市场拓展、个性定制服务</span>
            </div>
          </div>
        </div>
      </section>
      <section class="lightspots">
        <h2>四大亮点抢先看，畅享光电子科技盛宴</h2>
        <div class="lightspots-number">01</div>
        <p>覆盖光电子领域全产业链，聚焦应用场景，为制造商提供新思路及解决方案，终端买家精准对接</p>
        <div  class="lightspots-number">02</div>
        <p>汇聚全球合作伙伴和资源带来强大科研购买力，汇集高校，国家级科研院所，国家重点实验室，国家工程中心，技术开发机构</p>
        <div  class="lightspots-number">03</div>
        <p>将技术推向市场，帮助企业提升技术创新能力，解决新产品开发的关键技术，全新科技服务模式助力科技成果转化及产业升级</p>
        <div  class="lightspots-number">04</div>
        <p>高端论坛聚焦前沿，论坛水准及规模得到业内极大认可，内容覆盖5G技术、芯片技术、智慧感知、激光技术与材料加工、红外技术、智慧驾驶等。来自不同行业专业听众将带来各种应用需求。</p>
      </section>
      <section class="welfare">
        <h2>福利多多，预定展位即享咨询和定制服务</h2>
        <div class="welfare-content">
          <div class="welfare-block">
            <img src="./images/welfare-1.jpg" alt="">
            <p>国家与所在区域<br>项目申报</p>
          </div>
          <div class="welfare-block">
            <img src="./images/welfare-2.jpg" alt="">
            <p>海外、国内市场<br>开拓及采购信息</p>
          </div>
          <div class="welfare-block">
            <img src="./images/welfare-3.jpg" alt="">
            <p>技术合作<br>与成果转化</p>
          </div>
          <div class="welfare-block">
            <img src="./images/welfare-4.jpg" alt="">
            <p>投融资<br>寻求对接</p>
          </div>
          <div class="welfare-block">
            <img src="./images/welfare-5.jpg" alt="">
            <p>人才引进</p>
          </div>
          <div class="welfare-block">
            <img src="./images/welfare-6.jpg" alt="">
            <p>产品鉴定<br>与科技评价</p>
          </div>
        </div>
      </section>
      <section class="exhibition">
        <h2>六大展区联动，打造一站式全产业链采购盛会</h2>
        <div class="exhibition-content">
          <div class="exhibition-content-img">
            <img src="./images/exhibitionContentImg.jpg" alt="">
          </div>
          <p>光电子产业博览会作为北方最大最专业光电领域展览会，展览总面积30000㎡，六展联动，致力打造“技术-产品-市场”上中下游全新光电产业生态圈。 从光电行业到终端应用领域，从上游材料、中游制造到下游应用端，各光电领域在为期三天的光电子博览会上相互渗透交叉、跨界融合，助力光电技术创新发展。</p>
        </div>
        <p class="h3">点击下方图片，查看各展区详细介绍 <img src="./images/arrow.jpg" alt=""></p>
        <div class="exhibition-banner">
          <a href="http://www.cipeasia.com/class/56" target="_blank">
            <img src="./images/exemption-1.jpg" alt="">
          </a>
          <a href="http://www.cipeasia.com/class/49" target="_blank">
            <img src="./images/exemption-2.jpg" alt="">
          </a>
          <a href="http://www.cipeasia.com/class/60" target="_blank">
            <img src="./images/exemption-3.jpg" alt="">
          </a>
          <a href="http://www.cipeasia.com/class/43" target="_blank">
            <img src="./images/exemption-4.jpg" alt="">
          </a>
          <a href="http://www.cipeasia.com/class/25" target="_blank">
            <img src="./images/exemption-5.jpg" alt="">
          </a>
          <a href="http://www.cipeasia.com/class/37" target="_blank">
            <img src="./images/exemption-6.jpg" alt="">
          </a>
        </div>
      </section>
      <section class="sign-up">
        <h2>参展报名有优惠，组团参展更享超值福利</h2>
        <div class="sign-up-content">
          <div class="sign-up-content_left">
            <p>凡是在3月31号之前预定展位的展商，将尊享VIP展商礼遇；组团参展，更有超值神秘大礼等着你！</p>
            <div class="button">
              <img src="./images/phone.jpg" class="phone" alt="">
              详情请咨询：010-83739885
            </div>
          </div>
          <div class="sugn-up-content_right">
            <img src="./images/signUpImg.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="bbs">
        <h2>同期论坛，20+场盛会领行业发展风向</h2>
        <div class="tong_qi">
          <h3>同期论坛</h3>
          <div class="tong_qi-ul">
            <ul class="bbs-ul-left">
              <li>
                <img src="./images/dot.jpg" alt="">
                <span class="h4">高峰论坛</span>
              </li>
              <li>2020世界光子大会</li>
            </ul>
            <ul class="bbs-ul-rigth">
              <li>
                <img src="./images/dot.jpg" alt="">
                <span class="h4">行业颁奖</span>
              </li>
              <li>第六届中国光学工程学会科技创新奖颁奖典礼</li>
            </ul>
          </div>
        </div>
        <div>
          <h3 class="zhuan_ti">专题论坛</h3>
          <div class="zhuan_ti-ul">
            <ul class="bbs-ul-left">
              <div>
                <img src="./images/dot.jpg" alt="">
                <span class="h4">光通信</span>
              </div>
              <li>第四届光信息与光网络大会</li>
              <li>5G光电核心技术论坛</li>
              <li>光信息与光网络技术研讨会</li>
              <li>5G+网联车应用论坛</li>
              <li>AI+光通信产业应用论坛</li>
              <li>基于5G与千兆宽带的超清视频应用论坛</li>
            </ul>
            <ul class="bbs-ul-rigth">
              <div>
                <img src="./images/dot.jpg" alt="">
                <span class="h4">激光应用</span>
              </div>
              <li>2020年激光制造技术及产业发展大会</li>
              <li>激光制造技术与轨道交通中的应用论坛</li>
              <li>激光清洗最新技术进展及应用论坛</li>
              <li>增材制造技术与应用发展论坛</li>
              <li>超快激光技术与精密制造产业论坛</li>
            </ul>
          </div>
          <div class="zhuan_ti-ul-second">
            <ul class="bbs-ul-left">
              <div>
                <img src="./images/dot.jpg" alt="">
                <span class="h4">智慧感知</span>
              </div>
              <li>第九届中国（北京）国际光纤传感技术及应用大会</li>
              <li>光纤传感在土木工程基础设施中的应用研讨会</li>
              <li>光纤传感水下技术及应用研讨会</li>
              <li>光纤传感在智能电网中应用研讨会</li>
              <li>关键光器件在光纤传感中的应用研讨会</li>
              <li>光纤传感在安全物联网中应用研讨会</li>
              <li>光纤传感在轨道交通中的应用研讨会</li>
            </ul>
            <ul class="bbs-ul-rigth">
              <div>
                <img src="./images/dot.jpg" alt="">
                <span class="h4">红外技术</span>
              </div>
              <li>红外及光电子产业发展研讨会</li>
            </ul>
          </div>
        </div>
        <div>
          <h3 class="xu_qiu">需要洽淡会</h3>
          <div class="xu_qiu-ul">
            <ul class="bbs-ul-left">
              <li>全球光电子投融资大会</li>
              <li>创新成果及校企合作对接洽谈会</li>
            </ul>
            <ul class="bbs-ul-rigth">
              <li>海外市场合作对接洽谈会</li>
              <li>新产品新技术发布会</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="pre-book">
        <h2>观众预登记全面开启，参观有礼！</h2>
        <div class="pre-book-content">
          <p>第十二届光电子·中国博览会观众预登记正式全面启动！预登记观众均可免费获得电子二维码快速入场。6月向“光”前行，来北京国家会议中心，畅享光电子科技盛宴！现场更有多重豪礼送不停！</p>
          <img src="./images/gift.jpg" alt="">
        </div>
        <a class="pre-book-button" href="http://www.cipeasia.com/visitors/audience/uadd" target="_blank">免费观众预登记</a>
      </section>
    </article>
  </main>

  <footer>
    <div class="footer-left">
      <img src="./images/qrCode.jpg" alt="">
      <p>
        关注官方公众号 <br>
        获取更多展会资讯
      </p>
    </div>
    <div class="footer-center">
      <h3>光电子 · 中国博览会</h3>
      <div>The 12th PHOTONICS CHINA EXPO</div>
      <div>服务热线：010-83739885</div>
      <div>展会网址：http://www.cipeasia.com</div>
    </div>
    <div class="footer-right">
      <div>时间：2020年6月28-30日</div>
      <div>地点：北京国家会议中心</div>
    </div>
  </footer>

  <script src="./js/app.js"></script>
</body>
</html>